<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Hajjregister">

    <EditText
        android:id="@+id/name2"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/age2"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="96dp" />

    <EditText
        android:id="@+id/civil2"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="214dp"
        android:ems="10"
        android:hint="Civil ID"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="164dp" />

    <EditText
        android:id="@+id/dob2"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="236dp"
        android:ems="10"
        android:hint="Date of Birth"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="233dp" />

    <EditText
        android:id="@+id/health2"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="163dp"
        android:ems="10"
        android:hint="Health Issues History"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/regbtn"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:background="@drawable/abuttons_background"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="Registration"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/hashkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Register New Hajj"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed" />

    <TextView
        android:id="@+id/hashkey2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/name2"
        android:layout_marginBottom="117dp"
        android:text="Hashkey genetator"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed" />
</RelativeLayout>