<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Hajjregister">

    <EditText
        android:id="@+id/name2"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/age2"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="age"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="96dp" />

    <EditText
        android:id="@+id/civil2"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="civil ID"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="164dp" />

    <EditText
        android:id="@+id/dob2"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="218dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="DOB"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="233dp" />

    <EditText
        android:id="@+id/health2"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="147dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Health issus history"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/regbtn"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:text="Register"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="406dp" />

    <TextView
        android:id="@+id/hashkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/name2"
        android:layout_marginBottom="98dp"
        android:text="Hashkey genetator" />
</RelativeLayout>