<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Searchhajj">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Hejjaj"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Civil ID"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="65dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="368dp"
        android:layout_height="384dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="119dp" />
</android.support.constraint.ConstraintLayout>