<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/air"
        android:layout_width="184dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:text="AIR PORT"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="98dp" />

    <Button
        android:id="@+id/health"
        android:layout_width="184dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="166dp"
        android:text="Ministry of Health"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="208dp" />

    <Button
        android:id="@+id/hajj"
        android:layout_width="184dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="179dp"
        android:text="Ministry of Hajj"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="315dp" />
</RelativeLayout>