<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="18dp"
        />
    <gradient
        android:angle="90"
        android:centerX="35%"
        android:centerColor="#8A11A8"
        android:startColor="#8A11A8"
        android:endColor="#8000FF"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="250dp"
        android:height="71dp"
        />
    <stroke
        android:width="2dp"
        android:color="#878787"
        />
</shape>
